@media only screen and (min-width: 992px) {
	
.header__nav a:hover{
	color: #fff;
	background-color: #324b48;
}

.header__nav a:active{
	color: #fff;
	background-color: #324b48;
}
	.about{
		width: 100%;
		margin-top: 0;
		padding-left: 20px;
	}

.button_parent{
	padding-top: 20px;
}

.header__nav a.cta{
    border: solid;
    color: #ffffff;
}

	.ctr_button{
		display: flex;
		justify-content: center;
		 padding-bottom: 80px;
	}

	.column2x{
	padding-bottom: 20px;
	}

	.conclusion{
		text-align: center;
		 padding-bottom: 100px;
	}

	.desktop__header{
   		 display: initial;
	}
 
	.dog{
		padding-top: 3em;
		margin-bottom: 0;
		overflow: hidden;
		width: 50%;
		height: 550px;
	}

	.doghero{
		width: 100%;
		position: relative;
		 margin-left: 0;
	}


	.extra_width{
	width: 100%;
	}

	.fas.fa-bars{
    display: none;
	}

	.footer_container{
		display: flex;
		flex-direction: row;
		align-items: center;
		color: #aca9a9;
	}

	.full_page_container{
		padding: 100px;
	}

	.full_page_headline{
		padding-top: 90px;
	    font-size: 2.5em;
	    margin-left: 20px;
	}

	.full_page_headline--noPadding{
		font-size: 2.5em;
	}

	header{
		overflow: hidden;
	}

	.header__nav.hidden{
		position: relative;
    	min-height: auto;
    	padding-top: 0;
    	flex-direction: row;
    	display: flex;
    	justify-content: flex-end;
	}

	.header__nav a{
		padding: 5px 20px;
		color: #b0d0cc;
	}

	.holiday_container{
		display: flex;
		flex-direction: column;
	}


	.home__image{
		width: 100%;
		border-radius: 5%;
	}

	.list{
		display: flex;
		flex-direction: row;
		max-width: 1200px;
		justify-content: space-between;
	}

	.main{
		padding: 0;
		display: flex;
		justify-content: center;
	}

	.main--top-margin{
		padding-top: 3rem;
	}

	.mobile__header{
   		 display: none;
	}

	.negmargin{
		margin-left: 0;
	}

	.no_padding{
    padding-left: 0;
	}

	.padding_left-small{
		padding-left: 0;
	}

	.padding_left-med{
	width: 50%;
    padding-left: 40px;
    padding-right: 20px; 
    margin-bottom: 0;
    justify-content: space-between;
    width: 50%;
	}

	.padding_left-large{
		padding-left: 60px;
		padding-right: 20px;
	}

	.paragraph__text{
		width: 50%;
	}

	.paw1{
		top: 45px;
		left: -10px;
	}

	.paw2{
		bottom: 33px;
    	left: 373px;
		width: 20%;    	
	}

	.paw3{
		    top: -40px;
   			 right: 400px;
	}

	.paw4{
		left: 30px;
    	top: -18px;
	}

	.paw5{
		top: 70px;
    	left: 570px;
	}

	.picture{
		width: 50%;
	}

	.picture_fullpage{
		width: 100%;
 		height: 450px;
 		overflow: hidden;
 		border-radius: 57px;
 		margin: 0 auto;
 		max-width: 1200px;
 		padding-top: 20px;
	}

	.picture_fullpage_about{
		padding-top: 120px;
		width: 40%;
 		overflow: hidden;
 		border-radius: 5%;
 		margin: 0 auto;
	}

	.pictureThird_container{
		width: 30%;
		display: flex;
		flex-direction: column;
	}

	.pictureThird_mask{
		height: 230px;
    	overflow: hidden;
    	border-radius: 5%;
	}

	.purpleGradient{
    background-image: linear-gradient(to left, #6b5f8a
	, #aea7be);
	}

	.right{
		justify-content: flex-end
	}

	.row_container{
		display: flex;
		padding-bottom: 40px;
	}

	.section__container, 
	.section__container_two,
	.sectionThird{
		margin: 3rem 0;
		display: flex;
		flex-direction: row;
		max-width: 1200px;
		justify-content: space-between;
		align-items: center;
	}

	.section__container--two {
		flex-direction: row-reverse;
	}

	.section__container_two{
		flex-direction: row-reverse;
	}

	.section__container_two--no_margin{
		margin-bottom: 0;
	}

	.section__column{
		display: flex;
		flex-direction: column;
	}

	.section__column--two{
		display: flex;
		flex-direction: column;
		z-index: 2;
		padding-left: 100px;
	}

	.section__row{
		display: flex;
		flex-direction: row;
		max-width: 1200px;
		padding-left: 50px;
	}

	.section__row--2x{
		display: flex;
    	flex-direction: column;
		padding-top: 0;
	}

	.sixty{
		width: 60%;
		padding-left: 5%;
	}

.space_around{
	display: flex;
	flex-direction: row;
	width: 700px;
	justify-content: space-around;
}
	.space_top{
		padding-top: 4em;
	}

	.top_padding_zero{
		margin-top: 0;
	}

	#testimonials{
		display:flex;
		flex-direction: row;
		max-width: 1200px;
		justify-content: space-between;
	}

	.testimonial{
		display: flex;
		width: 100%;
		flex-direction: column;
	}

	.text_container{
		padding-top: 50px;
		margin-left: 12%;
	}

	ul{
		display: flex;
	}

	.text{
		padding-left: 0;
	}

	#testimonials{
		padding-left: 20px;
	}

	.text__container{
		width: 100%;
		flex-direction: column;
	}

	.text__container__forty{
		width: 40%;
		flex-direction: column;

	}

	.test__header{
		padding: 50px 40px 0 83px;
		margin-bottom: 0;	
	}

	.third__container{
		width: 33.3%;
		padding-right:70px;
	}

	.under_headline{
		margin-bottom: 20px;
   	    margin-top: 25px;
}
}